DROP TABLE IF EXISTS comments;
DROP TABLE IF EXISTS post;
DROP TABLE IF EXISTS member;
DROP TABLE IF EXISTS media;

DROP PROCEDURE IF EXISTS getMedia;
DROP PROCEDURE IF EXISTS getAbout;
DROP PROCEDURE IF EXISTS getPostMedia;
DROP PROCEDURE IF EXISTS getMembers;
DROP PROCEDURE IF EXISTS getMember;
DROP PROCEDURE IF EXISTS getPost;
DROP PROCEDURE IF EXISTS getComments;
DROP PROCEDURE IF EXISTS setMedia;
DROP PROCEDURE IF EXISTS setMember;
DROP PROCEDURE IF EXISTS setPost;
DROP PROCEDURE IF EXISTS setComment;
DROP PROCEDURE IF EXISTS updateMemberUsername;
DROP PROCEDURE IF EXISTS updateMemberPassword;
DROP PROCEDURE IF EXISTS updateMemberEmail;
DROP PROCEDURE IF EXISTS updateMemberAbout;
DROP PROCEDURE IF EXISTS updatePost;
DROP PROCEDURE IF EXISTS updatePostMedium;
DROP PROCEDURE IF EXISTS updatePostMediumType;
DROP PROCEDURE IF EXISTS updatePostMediumSpec;
DROP PROCEDURE IF EXISTS updatePostTitle;
DROP PROCEDURE IF EXISTS updatePostMediaDate;
DROP PROCEDURE IF EXISTS updateMedia;
DROP PROCEDURE IF EXISTS deletePost;
DROP PROCEDURE IF EXISTS deleteMember;
DROP PROCEDURE IF EXISTS deleteComment;
DROP PROCEDURE IF EXISTS getMediaUrl;


CREATE TABLE media (
	id				INT					NOT NULL	AUTO_INCREMENT,
	url				VARCHAR(100)		NOT NULL UNIQUE,
	PRIMARY KEY (id)
);

CREATE TABLE member (
	id				INT					NOT NULL	AUTO_INCREMENT,
	role				VARCHAR(6)			NOT NULL,
	username		VARCHAR(20)			NOT NULL,
	password		VARCHAR(250)			NOT NULL,
	email				VARCHAR(50)			NOT NULL,
	about				VARCHAR(250),
	PRIMARY KEY (id)
);

CREATE TABLE post (
	id				INT					NOT NULL	AUTO_INCREMENT,
	mem_id		INT					NOT NULL,
	media_id		INT				NOT NULL,
	medium			VARCHAR(50)		NOT NULL,
	medium_type		VARCHAR(50) NOT NULL,
	medium_spec		VARCHAR(50),
	title			VARCHAR(50)			NOT NULL,
	media_date		DATE				NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (mem_id) REFERENCES member(id) ON DELETE CASCADE,
	FOREIGN KEY (media_id) REFERENCES media(id) ON DELETE CASCADE
);

CREATE TABLE comments (
	id				INT					NOT NULL	AUTO_INCREMENT,
	post_id			INT					NOT NULL,
	mem_id			INT					NOT NULL,
	content			VARCHAR(150)		NOT NULL,
	comment_date	DATE				NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (post_id) REFERENCES post(id) ON DELETE CASCADE,
	FOREIGN KEY (mem_id) REFERENCES member(id) ON DELETE CASCADE
);

--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--

delimiter //

CREATE PROCEDURE getMedia()
BEGIN
	SELECT * FROM media;
END//

-- CREATE TABLE member (
-- 	id				INT					NOT NULL	AUTO_INCREMENT,
-- 	role				VARCHAR(6)			NOT NULL,
-- 	username		VARCHAR(20)			NOT NULL,
-- 	password		VARCHAR(250)			NOT NULL,
-- 	email				VARCHAR(50)			NOT NULL,
-- 	about				VARCHAR(250),
-- 	PRIMARY KEY (id)
-- );

CREATE PROCEDURE getAbout()
BEGIN
	SELECT about FROM member WHERE role = 'admin';
	--  AND username != 'admin'
END//

CREATE PROCEDURE getPostMedia()
BEGIN
	select post.id, media.id, post.medium, post.medium_type, post.medium_spec, post.title, post.media_date, media.url
	from post, media
	where post.media_id = media.id;
END//

CREATE PROCEDURE getMembers()
BEGIN
	SELECT id, username, email
	FROM member;
END//

CREATE PROCEDURE getMember()
BEGIN
	SELECT *
	FROM member;
END//

CREATE PROCEDURE getPost()
BEGIN
	SELECT * FROM post;
END//

CREATE PROCEDURE getComments()
BEGIN
	SELECT comments.id, comments.post_id, comments.content, comments.comment_date, post.medium_type, post.medium_spec, member.id as mem_id, member.username
	FROM comments, post, member
	WHERE comments.post_id = post.id AND comments.mem_id = member.id
	ORDER BY comments.comment_date ASC, member.username ASC;
END//

CREATE PROCEDURE setMember(IN role_in VARCHAR(6),
													 IN username_in VARCHAR(20),
                           IN password_in VARCHAR(250),
                           IN email_in VARCHAR(50))
BEGIN
	INSERT INTO member (role, username, password, email)
	VALUES (role_in, username_in, password_in, email_in);
END//

CREATE PROCEDURE setMedia(IN url_in VARCHAR(100))
BEGIN
	INSERT INTO media (url) VALUES (url_in);
END//

CREATE PROCEDURE setPost(IN mem_id_in INT,
						 IN media_id_in INT,
						 IN medium_in VARCHAR(50),
						 IN medium_type_in VARCHAR(50),
						 IN medium_spec_in VARCHAR(50),
						 IN title_in VARCHAR(50),
						 IN media_date_in DATE)
BEGIN
	INSERT INTO post (mem_id, media_id, medium, medium_type, medium_spec, title, media_date)
	VALUES (mem_id_in, media_id_in, medium_in, medium_type_in, medium_spec_in, title_in, media_date_in);
END//

CREATE PROCEDURE setComment(IN post_id_in INT,
							IN mem_id_in INT,
							IN content_in VARCHAR(150),
							IN comment_date_in DATE)
BEGIN
 	INSERT INTO comments (post_id, mem_id, content, comment_date)
	VALUES (post_id_in, mem_id_in, content_in, comment_date_in);
END//


CREATE PROCEDURE updateMemberUsername(IN id_in INT,
                                      IN username_in VARCHAR(20))
BEGIN
	UPDATE member
    SET username = username_in
    WHERE id = id_in;
END//

CREATE PROCEDURE updateMemberPassword(IN id_in INT,
                                      IN password_in VARCHAR(250))
BEGIN
	UPDATE member
    SET password = password_in
    WHERE id = id_in;
END//

CREATE PROCEDURE updateMemberEmail(IN id_in INT,
								   IN email_in VARCHAR(50))
BEGIN
	UPDATE member
    SET email = email_in
    WHERE id = id_in;
END//

CREATE PROCEDURE updateMemberAbout(IN id_in INT,
								   IN about_in VARCHAR(250))
BEGIN
	UPDATE member
    SET about = about_in
    WHERE id = id_in;
END//

CREATE PROCEDURE updatePost(IN id_in INT,
														IN medium_in VARCHAR(50),
														IN medium_type_in VARCHAR(50),
														IN medium_spec_in VARCHAR(50),
														IN title_in VARCHAR(50),
														IN media_date_in DATE)
BEGIN
	UPDATE post
	SET medium = medium_in,
			medium_type = medium_type_in,
			medium_spec = medium_spec_in,
			title = title_in,
			media_date = media_date_in
	WHERE id = id_in;
END//

CREATE PROCEDURE updatePostMedium(IN id_in INT,
                                  IN medium_in VARCHAR(50))
BEGIN
	UPDATE post
    SET medium = medium_in
    WHERE id = id_in;
END//

CREATE PROCEDURE updatePostMediumType(IN id_in INT,
                                  	  IN medium_type_in VARCHAR(50))
BEGIN
	UPDATE post
    SET medium_type = medium_type_in
    WHERE id = id_in;
END//

CREATE PROCEDURE updatePostMediumSpec(IN id_in INT,
                                      IN medium_spec_in VARCHAR(50))
BEGIN
	UPDATE post
    SET medium_spec = medium_spec_in
    WHERE id = id_in;
END//

CREATE PROCEDURE updatePostTitle(IN id_in INT,
                                 IN medium_spec_in VARCHAR(50))
BEGIN
	UPDATE post
    SET medium_spec = medium_spec_in
    WHERE id = id_in;
END//

CREATE PROCEDURE updatePostMediaDate(IN id_in INT,
                                 	 IN media_date_in VARCHAR(50))
BEGIN
	UPDATE post
    SET media_date = media_date_in
    WHERE id = id_in;
END//

CREATE PROCEDURE updateMedia(IN id_in INT,
														 IN url_in VARCHAR(50))
BEGIN
	UPDATE media
	SET url = url_in
	WHERE id = id_in;
END//

CREATE PROCEDURE deletePost(In id_in INT)
BEGIN
	DECLARE media_id INT DEFAULT 0;
	SELECT media_id INTO media_id
		FROM post
		WHERE id = id_in;
	DELETE FROM media
	WHERE id = media_id;
	DELETE FROM post
	WHERE id = id_in;
END//

CREATE PROCEDURE deleteMember(In id_in INT)
BEGIN
	DELETE FROM member
	WHERE id = id_in;
END//

CREATE PROCEDURE deleteComment(In id_in INT)
BEGIN
	DELETE FROM comments
	WHERE id = id_in;
END//

CREATE PROCEDURE getMediaUrl(IN url_in VARCHAR(100))
BEGIN
	SELECT id FROM media
	WHERE url LIKE url_in;
END//

delimiter ;
